<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3efa2f7f74f64f49bacacc0db9d5478e" Name="Diagram1">
        <EntityTypeShape EntityType="TechnicalServiceModel1.Admins" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.Categories" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.Currents" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.DefectDetails" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.Departments" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.Employees" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.Expenses" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.InvoiceDetails" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.InvoiceInformations" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.Notes" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.ProductAcceptances" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.ProductMovements" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.Products" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.ProductTransactions" Width="1.5" PointX="5.875" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.sysdiagrams" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.Tools_DevExpress_" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TechnicalServiceModel1.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TechnicalServiceModel1.FK_InvoiceInformations_Currents" ManuallyRouted="false" />
        <AssociationConnector Association="TechnicalServiceModel1.FK_ProductAcceptances_Currents" ManuallyRouted="false" />
        <AssociationConnector Association="TechnicalServiceModel1.FK_ProductMovements_Currents" ManuallyRouted="false" />
        <AssociationConnector Association="TechnicalServiceModel1.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="TechnicalServiceModel1.FK_InvoiceInformations_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TechnicalServiceModel1.FK_ProductAcceptances_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TechnicalServiceModel1.FK_ProductMovements_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="TechnicalServiceModel1.FK_InvoiceDetails_InvoiceInformations" ManuallyRouted="false" />
        <AssociationConnector Association="TechnicalServiceModel1.FK_ProductMovements_Products1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.About" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="TechnicalServiceModel1.Contact" Width="1.5" PointX="12.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>