<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TechnicalServiceModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Currents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="MailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BankOfName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TaxAdministration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TaxNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="InvoiceInformations" Relationship="Self.FK_InvoiceInformations_Currents" FromRole="Currents" ToRole="InvoiceInformations" />
    <NavigationProperty Name="ProductAcceptances" Relationship="Self.FK_ProductAcceptances_Currents" FromRole="Currents" ToRole="ProductAcceptances" />
    <NavigationProperty Name="ProductMovements" Relationship="Self.FK_ProductMovements_Currents" FromRole="Currents" ToRole="ProductMovements" />
  </EntityType>
  <EntityType Name="DefectDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Process" Type="Int32" />
    <Property Name="Problem" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="OfferPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Works" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_Departments" FromRole="Departments" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DepartmentId" Type="Byte" />
    <Property Name="Photography" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Employees_Departments" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="InvoiceInformations" Relationship="Self.FK_InvoiceInformations_Employees" FromRole="Employees" ToRole="InvoiceInformations" />
    <NavigationProperty Name="ProductAcceptances" Relationship="Self.FK_ProductAcceptances_Employees" FromRole="Employees" ToRole="ProductAcceptances" />
    <NavigationProperty Name="ProductMovements" Relationship="Self.FK_ProductMovements_Employees" FromRole="Employees" ToRole="ProductMovements" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="ExpensId" />
    </Key>
    <Property Name="ExpensId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExpensDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="InvoiceDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductAmount" Type="Int16" />
    <Property Name="UnitsInPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InvoiceId" Type="Int32" />
    <NavigationProperty Name="InvoiceInformations" Relationship="Self.FK_InvoiceDetails_InvoiceInformations" FromRole="InvoiceDetails" ToRole="InvoiceInformations" />
  </EntityType>
  <EntityType Name="InvoiceInformations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SerialName" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SerialNumber" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Time" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="TaxAdministration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int16" />
    <NavigationProperty Name="Currents" Relationship="Self.FK_InvoiceInformations_Currents" FromRole="InvoiceInformations" ToRole="Currents" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_InvoiceInformations_Employees" FromRole="InvoiceInformations" ToRole="Employees" />
    <NavigationProperty Name="InvoiceDetails" Relationship="Self.FK_InvoiceDetails_InvoiceInformations" FromRole="InvoiceInformations" ToRole="InvoiceDetails" />
  </EntityType>
  <EntityType Name="Notes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contents" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="ProductAcceptances">
    <Key>
      <PropertyRef Name="ProcessId" />
    </Key>
    <Property Name="ProcessId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrentId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int16" />
    <Property Name="ArrivalDate" Type="DateTime" Precision="0" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="ProductSerialNumber" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Currents" Relationship="Self.FK_ProductAcceptances_Currents" FromRole="ProductAcceptances" ToRole="Currents" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_ProductAcceptances_Employees" FromRole="ProductAcceptances" ToRole="Employees" />
    <Property Name="ProductStatus" Type="Boolean" />
    <Property Name="ProductStatusDetail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ProductMovements">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Byte" />
    <Property Name="CurrentId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int16" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Int16" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ProductSerialNumber" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Currents" Relationship="Self.FK_ProductMovements_Currents" FromRole="ProductMovements" ToRole="Currents" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_ProductMovements_Employees" FromRole="ProductMovements" ToRole="Employees" />
    <NavigationProperty Name="Products" Relationship="Self.FK_ProductMovements_Products1" FromRole="ProductMovements" ToRole="Products" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PurchasePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SalePrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="CategoryId" Type="Byte" />
    <Property Name="State" Type="Boolean" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="ProductMovements" Relationship="Self.FK_ProductMovements_Products1" FromRole="Products" ToRole="ProductMovements" />
  </EntityType>
  <EntityType Name="ProductTransactions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="SerialNumber" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tools_DevExpress_">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceInformations_Currents">
    <End Role="Currents" Type="Self.Currents" Multiplicity="0..1" />
    <End Role="InvoiceInformations" Type="Self.InvoiceInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceInformations">
        <PropertyRef Name="CurrentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAcceptances_Currents">
    <End Role="Currents" Type="Self.Currents" Multiplicity="0..1" />
    <End Role="ProductAcceptances" Type="Self.ProductAcceptances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAcceptances">
        <PropertyRef Name="CurrentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMovements_Currents">
    <End Role="Currents" Type="Self.Currents" Multiplicity="0..1" />
    <End Role="ProductMovements" Type="Self.ProductMovements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMovements">
        <PropertyRef Name="CurrentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceInformations_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="InvoiceInformations" Type="Self.InvoiceInformations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceInformations">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAcceptances_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="ProductAcceptances" Type="Self.ProductAcceptances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductAcceptances">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMovements_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="ProductMovements" Type="Self.ProductMovements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMovements">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetails_InvoiceInformations">
    <End Role="InvoiceInformations" Type="Self.InvoiceInformations" Multiplicity="0..1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InvoiceInformations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductMovements_Products1">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="ProductMovements" Type="Self.ProductMovements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductMovements">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TechnicalServiceEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admins" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Currents" EntityType="Self.Currents" />
    <EntitySet Name="DefectDetails" EntityType="Self.DefectDetails" />
    <EntitySet Name="Departments" EntityType="Self.Departments" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetails" />
    <EntitySet Name="InvoiceInformations" EntityType="Self.InvoiceInformations" />
    <EntitySet Name="Notes" EntityType="Self.Notes" />
    <EntitySet Name="ProductAcceptances" EntityType="Self.ProductAcceptances" />
    <EntitySet Name="ProductMovements" EntityType="Self.ProductMovements" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductTransactions" EntityType="Self.ProductTransactions" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tools_DevExpress_" EntityType="Self.Tools_DevExpress_" />
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceInformations_Currents" Association="Self.FK_InvoiceInformations_Currents">
      <End Role="Currents" EntitySet="Currents" />
      <End Role="InvoiceInformations" EntitySet="InvoiceInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAcceptances_Currents" Association="Self.FK_ProductAcceptances_Currents">
      <End Role="Currents" EntitySet="Currents" />
      <End Role="ProductAcceptances" EntitySet="ProductAcceptances" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMovements_Currents" Association="Self.FK_ProductMovements_Currents">
      <End Role="Currents" EntitySet="Currents" />
      <End Role="ProductMovements" EntitySet="ProductMovements" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departments" Association="Self.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceInformations_Employees" Association="Self.FK_InvoiceInformations_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="InvoiceInformations" EntitySet="InvoiceInformations" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAcceptances_Employees" Association="Self.FK_ProductAcceptances_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ProductAcceptances" EntitySet="ProductAcceptances" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMovements_Employees" Association="Self.FK_ProductMovements_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="ProductMovements" EntitySet="ProductMovements" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetails_InvoiceInformations" Association="Self.FK_InvoiceDetails_InvoiceInformations">
      <End Role="InvoiceInformations" EntitySet="InvoiceInformations" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductMovements_Products1" Association="Self.FK_ProductMovements_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductMovements" EntitySet="ProductMovements" />
    </AssociationSet>
    <EntitySet Name="About" EntityType="TechnicalServiceModel1.About" />
    <EntitySet Name="Contact" EntityType="TechnicalServiceModel1.Contact" />
    <FunctionImport Name="urunkategori" ReturnType="Collection(TechnicalServiceModel1.urunkategori_Result)" />
    <FunctionImport Name="maxkategoriurun" ReturnType="Collection(String)" />
    <FunctionImport Name="maxurunmarka" ReturnType="Collection(String)" />
  </EntityContainer>
  <EntityType Name="About">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Hakkımızda" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mesaj" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="urunkategori_Result">
    <Property Type="String" Name="CategoryName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Adet" Nullable="true" />
  </ComplexType>
</Schema>